#Settings for MongoDB connection

#Defult value will be taken form OpenShift props: System.getenv("OPENSHIFT_MONGODB_DB_HOST")
#host=127.12.238.2

#Defult value will be taken form OpenShift props: System.getenv("OPENSHIFT_MONGODB_DB_PORT")
#port=27017

#Defult value will be taken form OpenShift props: System.getenv("OPENSHIFT_APP_NAME")
#app.name=denysprokopiukcom

#Defult value will be taken form OpenShift props: System.getenv("OPENSHIFT_MONGODB_DB_USERNAME")
#user=admin

#Defult value will be taken form OpenShift props: System.getenv("OPENSHIFT_MONGODB_DB_PASSWORD")
#password=yEhtqe6Hu-qK

#Defult value is persons
#collection.name=persons