#settings for file storage

#tmp dir for xml files. Default is System.getProperty("java.io.tmpdir")
#dir.path=.

#File mask for xml. %s is required. Default is data_%s.xml 
#file.mask=data_%s.xml

#Date format to file.mask %s parameter
#date.pattern=yyyy-MM-dd_HH-mm-ss
