#settings for file Uploading to test resources

#tmp dir for xml files. Default is System.getProperty("java.io.tmpdir")
#dir.path=.

#Settings for RESTful Client call to external resources. In caseauth is required
#need.auth=false
#password=
#login=


#amount of URLs:
urls.amount=3
url.0=http://localhost/1.asp
url.1=http://localhost/2.jsp 
url.2=http://localhost:9999/3.php